<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/sidebar.css">
        <script src="js/sidebar.js"></script>
        <script src="js/timer.js"></script>
        <script src="js/index.js"></script>
        <title>Можно покурить! | Рабочий стол</title>
    </head>
    <body onload="init()">
        <div id="global-shadow"></div>
        <ul id="log">Лог:</ul>
        <div id="sidebar-open">Меню</div>
        <div id="sidebar">
            <div class="sidebar-top">
                <div id="sidebar-gohome" class="icon">домой</div>
                <div class="sidebar-title">какая-то страница</div>
            </div>
            <div class="sidebar-bottom">
                <ul class="main-menu">
                    <li class="settings">Настройки</li>
                    <li class="help">Помощь</li>
                </ul>
            </div>
        </div>

        <div class="layout current" id="dashboard">
            <div class="smoke-indicator smoke-indicator-forbid">
                <span class="label">90 минут</span>
            </div>
            <table class="smoke-schedule">
                <tbody>
                    <tr><th>Расписание перекуров</th></tr>
                    <tr><td class="passed">10:00</td></tr>
                    <tr><td class="passed">11:40</td></tr>
                    <tr><td>13:20</td></tr>
                    <tr><td>15:00</td></tr>
                </tbody>
            </table>
        </div>
        
        <div class="layout" id="settings">
            qwerty
        </div>
        
        <div class="layout" id="help">
            abcd
        </div>
        
        <script type="text/javascript" src="js/sidebar.js"></script>
    </body>
</html>
